
// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileTestJava.options.encoding = 'UTF-8'
// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	//api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha7'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	api group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	api group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
	
	// https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
	testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

}

