# JI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
ji-common/: .project  README.md  build.gradle  datetime.md  pom.xml
ji-common/src/main/java/common/: Console.java  DateTime.java  FileExtension.java  ILogger.java  Implode.java  Logger.java  MapInit.java  OperationSystem.java  Os.java  ThrowingConsumer.java  UniqueMap.java
ji-common/src/test/java/common/: ConsoleEndToEndTest.java  DateTimeEndToEndTest.java  DateTimeTest.java  FileExtensionTest.java  ImplodeTest.java  OperationSystemEndToEndTest.java
ji-communication/: .gitignore  README.md  build.gradle  index.html
ji-communication/certificates/: notes.md
ji-communication/certificates/p2/: certificate-PKCS-12.p12  private.key  public.pem  request.csr  server-keystore.jks  server.cert.pem
ji-communication/index/: fileform.html  form.html  index.html  websockets.html
ji-communication/rip/endtoend/: CommunicationMain.java  Test.java
ji-communication/rip/response/: BinaryResponse.java  CssResponse.java  HtmlResponse.java  IcoResponse.java  JsResponse.java  JsonResponse.java  NullResponse.java  Response.java
ji-communication/rip/response-test/: index.html  index.php  results.txt  script.js
ji-communication/rip/test/: CommunicationMain.java  JavaHttpServer.java  LoggerImpl.java
ji-communication/rip/test/response/: CssResponse.java  HtmlResponse.java  IcoResponse.java  JsResponse.java  JsonResponse.java  NullResponse.java  Response.java
ji-communication/src/main/java/clientserver/: Communication.java  HttpMethod.java  Method.java  StatusCode.java  UrlEscape.java
ji-communication/src/main/java/socketCommunication/: ClientSecuredCredentials.java  SecuredConnectionCredentials.java  Servant.java  Server.java  ServerSecuredCredentials.java
ji-communication/src/test/java/clientserver/: CommunicationTest.java  LoggerImpl.java  UrlEscapeTest.java
ji-communication/src/test/java/socketCommunication/: LoggerImpl.java  RestClientEndToEndTest.java  SecuredServer.java  ServerEndToEndTest.java  ServerRestartEndToEndTest.java  SpeakerEndToEndTest.java
ji-communication/src/test/resources/servercerts/: cert.pem  csr.pem  keystore.jks  rsa-key.private  rsa-key.public  servercert-PKCS-12.p12
ji-communication/websockets/: WebSocket.java  WebSocketServerTest.java  gradle.txt
ji-database/: .classpath  .gitignore  Log4JLogger.java  README.md  build.gradle  docker-compose.yml  pom.xml
ji-database/docker/: postgres_dump.sql
ji-database/ji-d-migration/: .gitignore
ji-database/ji-d-queries/: build.gradle
ji-database/src/main/java/database/: ConnectionPool.java  Database.java  DatabaseConfig.java  DatabaseInstance.java  Derby.java  MySQL.java  MySql.java  PosgreSql.java  SqlServer.java
ji-database/src/main/java/exceptions/: DatabaseException.java
ji-database/src/main/java/migration/: FileLoader.txt  IdSeparator.java  Migration.java  MigrationException.java  MigrationProcess.java  MigrationTool.java  SingleMigrationTool.java
ji-database/src/main/java/query/: QueryBuilder.java  QueryBuilderFactory.java
ji-database/src/main/java/querybuilder/: AbstractBuilder.java  AlterTableQueryBuilder.java  Batch.java  BatchBuilder.java  ColumnSetting.java  ColumnType.java  CreateTableQueryBuilder.java  CreateTableQueryTable.java  CreateViewQueryBuilder.java  CreateViewQueryTable.java  DeleteQueryBuilder.java  ExecuteQueryBuilder.java  Functions.java  InsertQueryBuilder.java  Join.java  OnAction.java  Parameters.java  QueryBuilder.java  QueryBuilderFactory.java  SQL.java  SelectQueryBuilder.java  UpdateQueryBuilder.java
ji-database/src/test/java/: TimestampEndToEndTest.java
ji-database/src/test/java/database/: ConnectionPoolEndToEndTest.java  DatabaseEndToEndTest.java  DatabaseGeneralQueryTesting.java  DatabaseTransactionTesting.java  EndToEndTest.java
ji-database/src/test/java/migration/: MigrationPathEndToEndTest.java  MigrationToolEndToEndTest.java  MigrationToolTest.java  MultiModulesMigrationTest.java  SingleMigrationToolTest.java
ji-database/src/test/java/querybuilder/: EndToEndTest.java  ParametersTest.java  QueryBuilderEndToEndTest.java  SQLTest.java
ji-database/src/test/resources/migrationsA/: A__desc.sql
ji-database/src/test/resources/migrationsB/: B__desc.sql
ji-database/test/database/: Init__Table.java
ji-database/test/migA/: A__desc.sql
ji-database/test/migB/: B__desc.sql
ji-database/test/migration/: V1__AddedFirstTable.java  V2__AddedSecondTable.sql
ji-database/test/migration/files/: First.java
ji-database/test/migration/per_type/: Java.java  Sql.sql
ji-database/test/path_files_dir/: M_D_1__java_dir.java  M_D_2__sql_dir.sql
ji-logging/: .classpath  .project  README.md  build.gradle  pom.xml
ji-logging/src/main/java/logging/: LogHandler.java  LogLevel.java  Logger.java  LoggerConfig.java  LoggerFactory.java  LoggerType.java
ji-logging/src/test/java/logging/: EndToEndTest.java
ji-logging/src/test/resources/: ji-logging.properties
ji-testing/: .classpath  README.md  build.gradle  pom.xml
ji-testing/src/main/java/testing/: DatabaseMock.java  DatabaseTestCase.java  TestCase.java
ji-testing/src/test/java/testing/: DatabaseTestCaseTest.java
ji-translate/: README.md  build.gradle  pom.xml
ji-translate/src/main/java/translator/: DefaultTranslator.java  Info.java  LanguageSettings.java  Locale.java  LocaleTranslator.java  PropertiesTranslator.java  TransProfiler.java  Translator.java
ji-translate/src/test/java/translator/: DefaultTranslatorTest.java  LocalTranslatorEndToEndTest.java  LocaleTranslatorTest.java  LoggerImpl.java  PropertiesTranslatorEndToEndTest.java  PropertiesTranslatorTest.java  TranslatorTest.java
ji-translate/src/test/resource/: from.properties  messages.properties
ji-translate/src/test/resources/: messages.properties
ji-translate/src/test/resources/langs/: messages.ru.properties  messages.zh.properties  (+1 more)
ji-translate/trans/langs/: messages.properties  messages_en.properties
ji-utils/: .classpath  README.md  build.gradle  pom.xml
(+1452 files in other folders)
