// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java-library'
}

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
}

dependencies {
	implementation project('ji-common')
	implementation project('ji-translate')
	implementation project('ji-communication')
	implementation project('ji-database')
	implementation project('ji-testing')
	implementation project('ji-files')
}

