// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java-library'
}

sourceCompatibility = 17.0
targetCompatibility = 17.0

compileTestJava.options.encoding = 'UTF-8'
// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
}

dependencies {
	api project('ji-common')
	api project('ji-translate')
//	api project('ji-communication')
	api project('ji-database')
	api project('ji-testing')
	api project('ji-files')
}

