<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javainit</groupId>
  <artifactId>javainit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
  
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
    	<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
    	<version>2.19.1</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams -->
	<dependency>
		  <groupId>pl.pragmatists</groupId>
		  <artifactId>JUnitParams</artifactId>
		  <version>1.1.1</version>
		  <scope>test</scope>
	</dependency>	
  </dependencies>
  <modules>
  	<!-- part 1 -->
    <module>ji-common</module>
    
  	<!-- part 2 -->
    <module>ji-utils</module> <!-- common -->    
    <module>ji-translate</module> <!-- common -->
    <module>ji-acl</module> <!-- common -->
    
    <!-- part 3 -->
    <module>ji-database</module> <!-- common, utils -->
    <module>ji-logging</module> <!-- common, utils -->
    
    <!-- part 4 -->
    <module>ji-testing</module> <!-- common, utils, logging, database -->
    
  </modules>
</project>