<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javainit</groupId>
  <artifactId>javainit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
    	<version>2.19.1</version>
	</dependency>
	<dependency>
		  <groupId>pl.pragmatists</groupId>
		  <artifactId>JUnitParams</artifactId>
		  <version>1.1.1</version>
		  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.github.ondrej-nemec</groupId>
	  <artifactId>lordoffiles</artifactId>
	  <version>v1.2.1-alpha</version>
	</dependency>
  <dependency>
	  <groupId>com.github.ondrej-nemec</groupId>
	  <artifactId>translator</artifactId>
	  <version>v1.1-alpha</version>
	</dependency>
  </dependencies>
</project>