<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javainit</groupId>
  <artifactId>javainit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>com.github.ondrej-nemec.lordoffiles</groupId>
	    <artifactId>lof-text</artifactId>
	    <version>v3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
    	<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
    	<version>2.19.1</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams -->
	<dependency>
		  <groupId>pl.pragmatists</groupId>
		  <artifactId>JUnitParams</artifactId>
		  <version>1.1.1</version>
		  <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	    <version>5.2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>	
  </dependencies>
</project>