
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	compile project(':ji-common')
	compile project(':ji-files')
	compile project(':ji-database')
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
	
	// https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

}

