<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javainit</groupId>
    <artifactId>javainit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>javainit</groupId>
  <artifactId>ji-logging</artifactId>
  <version>0.0.1</version>
  <name>ji-logging</name>
  <dependencies>
  	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
      <artifactId>ji-common</artifactId>
      <version>ab627d006f</version>
	</dependency>
  </dependencies>
</project>
