<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javainit</groupId>
    <artifactId>javainit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>javainit-logging</groupId>
  <artifactId>ji-logging</artifactId>
  <version>0.0.1</version>
  <name>ji-logging</name>
  <dependencies>
  	<dependency>
	  <groupId>com.github.ondrej-nemec.javainit</groupId>
      <artifactId>ji-common</artifactId>
      <version>master-SNAPSHOT</version> <!-- v2.0.2-common -->
	</dependency>
	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
	    <artifactId>ji-utils</artifactId>
	    <version>22b3da6fe5</version> <!-- v2.0.3-utils -->
	</dependency>
	<!-- LOF -->
	<dependency>
	    <groupId>com.github.ondrej-nemec.lordoffiles</groupId>
	    <artifactId>lof-text</artifactId>
	    <version>v3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  </dependencies>
</project>
