
// Apply the java-library plugin to add support for Java Library
plugins {
    id 'java-library'
}

compileTestJava.options.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation project(':ji-common')
	implementation project(':ji-database')
	//compile project(':ji-logging')
	
	// https://mvnrepository.com/artifact/junit/junit
	implementation group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	implementation group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
	
	// https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
	testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
	
}

