<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javainit</groupId>
    <artifactId>javainit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>javainit</groupId>
  <artifactId>ji-testing</artifactId>
  <version>0.0.1</version>
  <name>ji-testing</name>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  </dependencies>
</project>
