<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javainit</groupId>
    <artifactId>javainit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>javainit-testing</groupId>
  <artifactId>ji-testing</artifactId>
  <version>0.0.1</version>
  <name>ji-testing</name>
  <dependencies>
  	<!-- common, utils, database, logging -->
	<dependency>
	  <groupId>com.github.ondrej-nemec.javainit</groupId>
      <artifactId>ji-common</artifactId>
      <version>v3.1.2-part3</version>
	</dependency>
	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
	    <artifactId>ji-utils</artifactId>
	    <version>v3.1.2-part3</version>
	</dependency>
	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
	    <artifactId>ji-database</artifactId>
	    <version>v3.1.2-part3</version>
	</dependency>
	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
	    <artifactId>ji-logging</artifactId>
	    <version>v3.1.2-part3</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.47</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
