
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	//compile project(':ji-common')
	//compile project(':ji-utils')
	
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'	
	
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	testCompile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
	
	// https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

}

