<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javainit</groupId>
    <artifactId>javainit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>javainit-database</groupId>
  <artifactId>ji-database</artifactId>
  <version>0.0.1</version>
  <name>ji-database</name>
  <dependencies>
  	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
      <artifactId>ji-common</artifactId>
      <version>master-SNAPSHOT</version> <!-- v1.0-common -->
	</dependency>
	<dependency>
	    <groupId>com.github.ondrej-nemec.javainit</groupId>
	    <artifactId>ji-utils</artifactId>
	    <version>master-SNAPSHOT</version> <!-- v1.0-utils -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	    <version>5.2.4</version>
	</dependency>
  </dependencies>
</project>
